%% File: search.ast
%% Author: Karl Abrahamson
%% Copyright (c) 1998 Karl Abrahamson
%% All rights reserved
%% Please see file copyright.txt

%%=================================================================
Package 		Astarte_Search 

			Interface
=================================================================

=================================================================
%% This package provide assorted functions that search lists.
=================================================================

=================================================================
%% scanForChar is primitive.  Get it now.
=================================================================

Import 
  "collect/collect";
  "collect/denseset";
  "-string"
%Import

Description
 scanForChar	: (String, Char, DenseSet(Char), Boolean) 
 		     -> (Natural, String, Char)

		%" You probably want to use function findMember
		%" or maybeFindMember rather than scanForChar directly.
		%" Those functions call scanForChar when used to
		%" scan strings.
		%" --------------------------------------------------
		%" scanForChar(txt_p, leadin_p, what_p, true) scans 
		%" string txt_p for the first occurrence of a character
		%" that is a member of set what_p.  
		%" 
		%" 1. If a member of what_p is found, then scanForChar 
		%" returns a triple (n,r,c) where 
		%"
		%"    n is the number of characters that must be removed
		%"      from the front of txt_p to get the first occurrence
		%"      of a member of what_p at the front of the string,
	        %"
		%"    r is the suffix of txt that begins at that
		%"      character (that is, r = txt_p##(n,infinity))
		%"
		%"    c is the character that immediately precedes r in 
		%"      txt_p.  (If n = 0, then c = leadin_p.) 
		%"
		%" 2. If no sought character is found, then 
		%" scanForChar(txt_p, leadin_p, what_p, true) 
		%" returns (n, [], c) where 
		%"
		%"    n is the length of txt_p.  
		%"
		%"    c is the last character of txt_p when txt_p
		%"      is not empty and is leadin_p when txt_p is 
		%"      empty.
		%"
		%" --------------------------------------------------
		%" scanForChar(txt_p, leadin_p, what_p, false) is similar,
		%" but it searches for the first character in txt_p
		%" that is NOT in set what_p.  
		%"
		%" scanForChar is primitive, and is fairly fast.  
%Description

=================================================================

Operator _in_(==); _cutBy_(#); _cutAtAll_(#); -/(-); -//(-).

=================================================================

Abbrev {noExport}:
  A     = `a;
  B     = `b;
  E     = EQ`e;
  Alist = [A];
  Blist = [B];
  Elist = [E];
%Abbrev

===============================================================

Expect
  -/		: (Elist, E) -> Elist
  
  		%" x -/ v is the result of removing the first occurrence
		%" of v from list x.  If v does not occur in x then
		%" x -/ v = x.  
		%"
		%" Examples:
		%"    [2,3,4,2,3,4] -/ 3 = [2,4,2,3,4]
		%"    [2,3,4,2,3,4] -/ 5 = [2,3,4,2,3,4]
		%"
		%" -/ is quasi-lazy.
		;
		
  -//		: (Elist, E) -> Elist
 
  		%" x -// v is the result of removing all occurrences
		%" of v from list x.  If v does not occur in x then
		%" x -/ v = x.  
		%"
		%" Examples:
		%"    [2,3,4,2,3,4] -/ 3 = [2,4,2,4]
		%"    [2,3,4,2,3,4] -/ 5 = [2,3,4,2,3,4]
		%"
		%" -/ is quasi-lazy.
		;

  assoc		: pot__fail ~>
		  E -> [(E, B)] -> B

		%" (assoc x l) finds the first pair (x,y) in l, and
		%" returns y.  If there is no such pair, then assoc fails
		%" with exception testX.  For example,
		%" assoc 3 [(1,5),(3,8),(2,4),(3,50)] = 8.
		;

  assocSuffix	: E -> [(E,B)] -> [(E,B)]
  
  		%" (assocSuffix x l) finds the first pair (x,y) in l,
		%" and returns the suffix of l starting at that pair.
		%" If there is no such pair, then assocSuffix returns
		%" [].  
		%"
		%" For example, assocSuffix 2 [(1,5),(3,8),(2,4),(3,50)] = 
		%" [(2,4),(3,50)].
		;

  _in_		: (E, Elist)	-> Boolean

		%" (x _in_ s) is true if x is a member of s.
		%" For example, 2 _in_ [3,2,6] is true.
		;

  suffixAt	: E -> Elist        -> Elist

		%" (suffixAt x l) is the suffix of list l that
		%" begins at the first occurrence of x.  For
		%" example, (suffixAt 3 [2,4,3,5,2]) = [3,5,2].
		%" If x does not occur in l, then the result is nil.
		;

  select	: pot__fail ~>
		 (A -> Boolean) -> Alist -> A

		%" (select f l) is the first member of list l
		%" that satisfies f(x).
		%" It fails with exception testX if no member of
		%" list l satisfies f.  For example,
		%" (select (__ > 2) [1,1,5,2,0,6]) = 5.
		;

  findMember	: (COLLECTION`?(E), Boolean) -> Elist -> (Natural, Elist)

		%" (findMember(s,true) L) scans list L for the first
		%" occurrence of a value x that is a member of collection
		%" s.  It returns a pair (n,r) where 
		%"
		%"   n is the index in L of x (counting from 0).  
		%"     That is, n tells how many members of L to 
		%"     skip over to reach the first member of 
		%"     collection s.
		%"
		%"   r is the suffix of L that begins at x.  So
		%"     r = L##(n,infinity).
		%"
		%" If no member of s occurs in L, then
		%" (findMember (s,true) L) fails with exception testX.
		%"
		%" (findMember(s,false) L) is similar, but it searches 
		%" for the first member of list L that is NOT in
		%" collection s.
		%"
		%" For example,
		%"
		%"  findMember("ab", true) "zcarba" = (2,"arba")
		%"
		%"  findMember("ab", false) "zcarba" = (0, "zcarba")
		%"
		%"  findMember("ab", true) "chore" fails with exception
		%"  testX.
		%"
		%" See pattern functions span and spanOthers in
		%" listpat.ast.
		;

  maybeFindMember: (COLLECTION`?(E), Boolean) -> Elist -> (Natural, Elist)
  
  		 %" (maybeFindMember(s,sense) L) is the same as
		 %" (findMember(s,sense) L) except that, when
		 %" the sought for member is not found,
		 %" (maybeFindMember(s,sense) L) returns (length(L), []).
		 ;
		
  findMemberAfter: (COLLECTION`?(E), Boolean) -> E -> Elist 
  			-> (E, Natural, Elist)
			
		%" (findMemberAfter(s,sense) c L) is similar to
		%" (findMember(s,sense) L), but it returns a triple
		%" (d,n,r) where 
		%"
		%"   (n,r) = findMember(s,sense) L, and 
		%"
		%"   d = L#n   (if n > 0)
		%"   d = c     (if n = 0)
		%"
		%" For example
		%"
		%"  findMemberAfter("ab", true) 'x' "zcarba" = 
		%"  ('c', 2, "arba")
		%"
		%" since the first member of "ab" in "zcarba" is at
		%" the start of "arba", and character 'c' occurs
		%" just before "arba" in "zcarba".
		%"
		%" If the sought for member is not found, then
		%" findMemberAfter fails with exception testX.
		;
		
  maybeFindMemberAfter: (COLLECTION`?(E), Boolean) -> E -> Elist 
  			-> (E, Natural, Elist)
			
		%" (maybeFindMemberAfter(s,sense) c L) is similar to
		%" (findMemberAfter(s,sense) c L), but if the sought
		%" for member is not found, it returns
		%" (last(L), length(L), []).  If L is [], it
		%" returns (c, 0, []).
		;
		
  findLastMember: (COLLECTION`?(E), Boolean) -> Elist -> (Natural, Elist)

		%" (findLastMember(s,true) L) scans list L for the LAST
		%" occurrence of a value x that is a member of collection
		%" s.  It returns a pair (n,r) where 
		%"
		%"    n is the index in L of x (counting from 0).
		%"      That is, starting at the beginning of L, 
		%"      you must skip over n members of L to 
		%"      reach the last member that is in 
		%"      collection s.
	        %"
		%"    r is the suffix of L that begins at x.
		%"      So r = L##(n,infinity).
		%"
		%" If no member of s occurs in L, then
		%" (findLastMember (s,true) L) fails with exception testX.
		%"
		%" (findLastMember(s,false) L) is similar, but it searches 
		%" for the last member of list L that is NOT in set s.
		%"
		%" For example,
		%"
		%"  findLastMember("ab", true) "zcarbac" = (5,"ac")
		%"
		%"  findLastMember("ab", false) "zcarbac" = (6, "c")
		%"
		%"  findLastMember("ab", true) "chore" fails with
		%"  exception testX.
		%"
		%" See pattern functions span and spanOthers in listpat.ast.
		;
		
  maybeFindLastMember: (COLLECTION`?(E), Boolean) -> Elist -> (Natural, Elist)

		%" (maybeFindLastMember(s,true) L) is similar to
		%" (findLastMember(s,true) L), but if the sought member
		%" is not found it returns (length(L), []).
		;

  pullSpan	: COLLECTION`?(E) -> Elist -> (Elist, Elist)
  
  		%" pullSpan c L returns a pair (a,b) where
		%" L = a ++ b and a is the longest prefix of L that
		%" consists entirely of members of collection c.
		;
		
  pullSpanEnd	: COLLECTION`?(E) -> Elist -> (Elist, Elist)
  
  		%" pullSpanEnd c L returns a pair (a,b) where
		%" L = a ++ b and b is the longest suffix of L
		%" that consists entirely of members of collection c.
		;
		
  pullSpanOthers: COLLECTION`?(E) -> Elist -> (Elist, Elist)
  
  		%" pullSpanOthers c L returns a pair (a,b) where
		%" L = a ++ b and a is the longest prefix of L
		%" that consists entirely of nonmembers of collection c.
		;
		
  pullSpanOthersEnd: COLLECTION`?(E) -> Elist -> (Elist, Elist)
  
  		%" pullSpanOthersEnd c L returns a pair (a,b) where
		%" L = a ++ b and b is the longest suffix of L
		%" that consists entirely of nonmembers of collection c.
		;
		
  someSatisfy	: (A -> Boolean) -> Alist -> Boolean

		%" (someSatisfy  f l) is true if l has a member x
		%" where f(x) is true.  For example,
		%" someSatisfy (__ > 2) [1,4,2] is true, but
		%" someSatisfy (__ > 2) [1,0,2,1] is false.
		;

  allSatisfy	: (A -> Boolean) -> Alist -> Boolean

		%" (allSatisfy  f l) is true if every member x of l
		%" satisfies f(x) = true.  For example,
		%" allSatisfy (__ > 2) [1,4,2] is false, but
		%" allSatisfy (__ > 2) [3,4,5] is true.
		;

  filter	: (A -> Boolean) -> Alist -> Alist

		%" (filter f l) is the list of all members of l that
		%" satisfy predicate f.   For example,
		%" filter (__ > 2) [1,4,5,2,3] = [4,5,3].
		;

  _cutBy_	: (Alist, (A -> Boolean)) -> (Alist, Alist)

		%" (l _cutBy_ f) = (a,b) where 
		%"
		%"   (1) a ++ b = l, 
		%"   (2) no member x of list a satisfies f(x) = true, and 
		%"   (3) either b = nil or f(head(b)) = true.  
		%"
		%" For example, if f is the function (?x => x > 2), then
		%" ([2,1,5,2,6] _cutBy_ f = ([2,1], [5,2,6]).
		%" _cutBy_ is quasi-lazy.
		;

  _cutAtAll_	: (Elist, COLLECTION`?(E)) -> [Elist]
  
  		%" (l _cutAtAll_ s) returns a list of the maximal
		%" contiguous sublists of l that
		%" do not include any member of collection s.  
		%" For example
		%" 
		%"  "ab#cd##ef" _cutAtAll_ "#"
		%"
		%" returns ["ab", "cd", "", "ef"].
		%"
		%" _cutAtAll_ is quasi-lazy.
		;
		
  takeWhile	: (A -> Boolean) -> Alist -> Alist

		%" (takeWhile f l) is the prefix of l up to but not
		%" including the first member that fails to satisfy f.
		%" For example, takeWhile (__ > 2) [1,0,2,5,1,7] =
		%" [1,0,2]. takeWhile is quasi-lazy.
		;

  eagerTakeWhile: (A -> Boolean) -> Alist -> Alist

		%" eagerTakeWhile is an eager version of takeWhile.
		;

  bpartition	: (A -> Boolean) -> Alist -> (Alist, Alist)

		%" (bpartition f l) = (l1,l2) where l1 consistes of all
		%" members x of l for which f(x) is true, and l2 consists
		%" of all members x of l for which f(x) is false.  The
		%" members of l1 and l2 are in the same order in which
		%" they occur in l.  
		%"
		%" For example, 
		%"
		%"    bpartition (__ > 2) [1,4,5,2,8] = ([1,2], [4,5,8]).
		%"
		%" bpartition is quasi-lazy: It evaluates l
		%" until a lazy component of l is encountered, then
		%" becomes lazy.
		;

  partition	: [A -> Boolean] -> Alist -> [Alist]

		%" Let tl = [p1,p2,...,pn] be a list of predicates, and l
		%" be a list.  Then (partition tl l) produces a list [r1,r2,
		%" ...,rn,r(n+1)], where r1 consists of the members of list
		%" l that satisfy p1, r2 consists of the members of list l
		%" that satisfy p2 but not p1, ..., rn consists of the
		%" members of list l that satisfy pn but not any previous
		%" predicates in tl, and r(n+1) consists of those members
		%" of l that do not satisfy any of the predicates in tl.
		%" Order is preserved.
		%"
		%" For example, suppose that classify3 is defined by
		%"
		%"   Let classify3 ?rem ?x =  x mod 3 == rem.
		%"
		%"
		%" Then 
		%"
		%"  partition [classify3 0, classify3 1, classify3 2]
		%"	      [4,3,1,8,7]
		%"
		%" yields
		%"
		%"  [[3], [4,1,7], [8]]
		;

  locate	: ((ORDER`a,ORDER`a) -> Boolean)
		    -> (`a -> ORDER`a)
		    -> ORDER`a
		    -> [`a]
		    -> Natural

	%" Function locate performs a binary search.
	%"
	%" Suppose that l is a list of length n, and let L = (map f l) =
	%" [y#0, y#1, ..., y#(n-1)].  Define y#{-1} = -infinity and
	%" y#n = +infinity.  Then locate (<=) f x l returns an i such that
	%" y#(i-1) < x <= y#i. For example,
	%"
	%" locate (<=) idf 5 [1,3,6,8] = 2      (since 3 < 5 <= 6)
	%" locate (<=) idf 5 [0,2,4,5,7,8] = 3  (since 4 < 5 <= 5)
	%" locate (<=) idf 5 [0,0,20] = 2       (since 0 < 5 <= 20)
	%" locate (<=) idf 5 [0,5,5,50] = 1     (since 0 < 5 <= 5)
        %" locate (<=) idf 5 [10] = 0           (since -infty < 5 <= 5)
	%"
	%" REQUIREMENT: L must be in non-decreasing order according to
	%" relation <=, which should return true on equal inputs.
	%"
        %" NOTE: The algorithm is binary search.  locate will perform 
 	%" well only on random-access lists.  Also note that the list
	%" L is not necessarily all constructed, so f should not
	%" have side effects.
	;

%Expect

=============================================================

Expand ?x _in_ (?a _upto_ ?b)   => x >= a _and_ x <= b.
Expand ?x _in_ (?a _downto_ ?b) => x <= a _and_ x >= b.

=============================================================
%Package
