%% File: choose.ast
%% Author: Karl Abrahamson
%% Copyright (c) 1998 Karl Abrahamson
%% All rights reserved
%% Please see file copyright.txt

%%================================================================
Package 	Astarte_Choose 
==================================================================

==================================================================
%% This package describes choice mechanisms.
==================================================================

==================================================================
			Export
==================================================================

Description

 "If"		%" Expression 
		%"
		%"    If a then b else c %If 
		%"
		%" evaluates a, which must have species Boolean. 
		%" If a has value true, then b is evaluated, and its
		%" value is the value of the if-expression.  If a
		%" is false, then c is evaluated, and its value is
		%" the value of the if-expression.
		%"
		%" You may omit either the then-phrase or the 
		%" else-phrase (or both).  Omitted expressions
		%" are assumed to be ().  For example,
		%"
		%"   If x > y then Relet x = y. %If
		%"
		%" abbreviates
		%"
		%"   If x > y then Relet x = y. else () %If
		%"
		%" You may also use an if-declaration.  It has the
		%" form
		%"
		%"   If <condition> then
		%"     <declarations>
		%"   else
		%"     <declarations>
		%"   %If
		%"
		%" where <condition> must be a boolean-expression 
		%" whose value can be determined at compile time.
		%" You can use identifiers that have been declared
		%" to have fixed values, and operations 'and', 'or',
		%" 'implies', '==' and '=/=' in <condition>.
		%"
		%" Either the then-part or the else-part of an
		%" if-declaration can be omitted.  Nothing is done
		%" if <condition> is true and there is no then-part, or
		%" if <condition> is false and there is no else-part.
		;

 "Choose"	%" Choose-expressions provide a generalized choice
		%" mechanism.  The basic form is discussed here.  Another
		%" form, involving pattern matching, is discussed under
		%" "ChooseMatch".
		%"
		%" The basic form is
		%"
		%"   Choose <mode>
		%"      <case>
		%"      <case>
		%"      ...
		%"      <case>
		%"   %Choose
		%"
		%" where <mode> tells how the choice is made, and each <case>
		%" gives one possibility.  The mode is discussed
		%" below.  The cases are tested in some way, with only
		%" successful cases considered.  One or more successful
		%" cases are chosen.  Each <case> has one of the following 
		%" forms.
		%"
		%"   case g => v
		%"	-- g is called the guard.  It must have species
		%" 	-- Boolean.  If g is true, then this case is
		%"	-- successful.  The value of this case is v.  It
		%"	-- is the value of the choose expression when this
		%"	-- case is chosen.  If g does identifier bindings,
		%"	-- then those bindings are available in v, but
		%"	-- not in other cases.
		%"
		%"   case do g => v
		%"	-- g is the guard.  In this form, g must have
		%"	-- species ().  If evaluation of g succeeds, 
		%"	-- then this case succeeds.  If evaluation of
		%"	-- g fails, then this case fails.  When g 
		%"	-- succeeds, and this case is chosen, v is the
		%"	-- value of the choose-expression.  If g does 
		%"	-- identifier bindings, then those bindings
		%"	-- are available in v, but not in other cases.
		%"
		%"   case g1
		%"   case g2 => v
		%"	-- Abbreviates
		%"	--    case g1 => v
		%"	--    case g2 => v
		%"	-- You can have any number of guards for a
		%"	-- given value.  Just omit => after all but the
		%"	-- last one.
		%"
		%"   else => v
		%"	-- This case can only be the last case.  It 
		%"	-- always succeeds.  If this case is chosen, then
		%"	-- the value of the choose-expression is v.
		%"
		%"   do s
		%"	-- This case causes s to be evaluated.  It 
		%"	-- does not indicate a value of the choose-
		%"	-- expression, but instead indicates an action
		%"	-- to be performed before checking further cases.
		%"	-- s must have species ().  Bindings done in
		%"	-- s are available in all subsequent cases.
		%"
		%" <mode> is one of the following.
		%"
		%"    first	Test the cases in the order in which 
		%"		they were written.  Select the first
		%"		successful case.  If none of the cases
		%"		is successful, then the choose-expression
		%"		fails with exception noCaseX, which is
		%"		normally trapped.
		%"
		%"   (omitted)	The mode can be omitted.  It defaults to
		%"		'first'.
		%"
		%"    one	Test the cases in an arbitrary order.
		%"		Select any successful case.  With this
		%"		mode, there can be at most one 'do s'
		%"		case, and it must be the first case.
		%"		It is done before testing the other
		%"		cases.  If there is an else-case, then
		%"		it is selected only if all other cases
		%"		fail.  If none of the cases is successful,
		%"		then the choose-expression fails with
		%"		exception noCaseX.
		%"
		%"   perhaps	Test the cases in the order written, as	
		%"		for 'first'.  However, if none of the
		%"		cases is successful, then do nothing.
		%"		That is, provide an implicit else => ()
		%"		case if there is no explicit else case.
		%"
		%"   all	Build a stream from all successful
		%"		cases.  Initially, try the first 
		%"		successful case.  If backtracked into,
		%"		try the next successful case, etc.
		%"		See stream.ast.  No else case is allowed
		%"		with this mode.
		%"
		%"   all mixed	Build a mixed stream from all successful
		%"		cases.  See thread.ast.  No else case is
		%"		allowed with this mode.
		%"
		%"   one mixed	Try all of the cases in parallel.  When
		%"		one of them succeeds, cut off all others,
		%"		and select that case.
		%"
		%" You can indicate that further choices should be
		%" made using subcases.  If the value of a case has
		%" the form
		%"
		%"   Subcases
		%"     <case>
		%"     ...
		%"     <case>
		%"   %Subcases
		%"
		%" then another choice is done, with the given cases.
		%" The word Subcases can be followed by a mode.  The mode
		%" defaults to the same mode as the embedding 
		%" choose-expression.
		;

 "ChooseMatch"	%" There is a form of choose expression that involves
		%" pattern matching.  It is closely related to forms
		%" for defining functions and other identifiers, 
		%" discussed under "Cases".
		%"
		%" A choose-matching expression has the form
		%"
		%"  Choose <mode> matching t
		%"    <case>
		%"    <case>
		%"    ...
		%"    <case>
		%"  %Choose
		%"
		%" where <mode> is the mode of the choice, t is the target
		%" of the pattern matches, and each <case> indicates
		%" one possibility.  The possible modes are the same as
		%" those for a choose-expression without pattern matching.
		%" t is any expression.  Here are the forms of the
		%" cases.
		%"
		%"   case p => v
		%"	-- Pattern p is matched against the target.
		%"	-- If the match is successful, then this case
		%"	-- succeeds, and (if this case is chosen) the
		%"	-- value of the choose-expression is v.  Any
		%"	-- bindings done during the pattern match are
		%"	-- available in v, but are not available in 
		%"	-- other cases.
		%"
		%"   case p => v when c
		%"	-- Similar to case p => v, but condition c (which
		%"	-- must have species Boolean) is tested just after
		%"	-- the pattern match is done, and this case 
		%"	-- succeeds only if the match succeeds and c is
		%"	-- true.
		%"
		%"   case p1
		%"   case p2 => v
		%"	-- Abbreviates
		%"	--    case p1 => v
		%"	--    case p2 => v
		%"	-- You can have any number of patterns for a
		%"	-- given value.  Just omit => after all but the
		%"	-- last one.  You may include a 'when' phrase
		%"	-- after v.
		%"
		%"   else => v
		%"	-- This case can only be the last case.  It 
		%"	-- always succeeds.  If this case is chosen, then
		%"	-- the value of the choose-expression is v.
		%"
		%"   do s
		%"	-- This case causes s to be evaluated.  It 
		%"	-- does not indicate a value of the choose-
		%"	-- expression, but instead indicates an action
		%"	-- to be performed before checking further cases.
		%"	-- s must have species ().  Bindings done by
		%"	-- s are available in subsequent cases.
		%"
		%"  do p => s
		%"	-- This case causes pattern p to be matched 
		%"	-- against the target t, and then for s to be
		%"	-- evaluated.  Bindings done by pattern p and
		%"	-- those done by s are available to all
		%"	-- subsequent cases.
		%"
		%" Subcases can be used, as for an ordinary choose-
		%" expression, but the subcases are assumed to be
		%" an ordinary choose-expression.  The target t is
		%" not inherited by the embedded choose-expression.
		%" You can include a 'matching' phrase with Subcases,
		%" whether the subcases occur in an ordinary choose-
		%" expression or in a choose-matching expression.  For
		%" example,
		%"
		%"   Subcases matching r
		%"     <case>
		%"     ...
		%"     <case>
		%"   %Subcases
		%"
		%" becomes an embedded choose-expression that inherits
		%" the mode of the embedding choose-expression, and that
		%" otherwise is a choose-matching expression with target
		%" r.
		%"
		%" When compiling a choose-matching expression, the 
		%" compiler will attempt to check that all possible
		%" cases have been taken into account.  It is not 
		%" possible for the compiler to handle all possible
		%" kinds of cases, but if simple forms are used, the
		%" compiler can warn you when your list of cases is
		%" not exhaustive.
		;

 "Cases"	%" You can define a function or other identifier using
		%" definition by cases.  See function.ast for basic 
		%" function definition.
		%"
		%" Each of the following works the same for Let and
		%" Define.  We only show it for Let.
		%"
		%"  Let f by <mode>
		%"    <case>
		%"    <case>
		%"    ...
		%"    <case>
		%"  %Let
		%"
		%" defines identifier f.  <mode> tells the choice mode
		%" (first, one, all, etc., -- see "Choose").  Mode 'perhaps'
		%" is not allowed with this form.  The mode
		%" can be omitted, and defaults to 'first'.  The cases
		%" are tried in a way determined by the mode.  If there
		%" is no successful case, then evaluation fails with
		%" exception noCaseX.  The cases have the following forms.
		%"
		%"  case f p = v
		%"	-- This kind of case is used in defining a
		%"	-- function f.  When this case is tried, pattern
		%"	-- p is matched against the argument of the 
		%"	-- function.  If the match is successful, then
		%"	-- the value of the function is v.  Bindings
		%"	-- done by pattern p are available in v, but
		%"	-- are not available in other cases.
		%"	-- This form can only be used when the mode is
		%"	-- 'first' or 'one' or 'one mixed'.
		%"
		%"  case f p += v
		%"	-- This is the same as case f p = v, but it
		%"	-- is used when the mode is 'all' or 'all mixed'.
		%"	-- Other cases below can use either = or +=,
		%"	-- depending on the mode.  This makes it more
		%"	-- clear that each case is not defining the
		%"	-- function value, but adding more values to 
		%"	-- the stream.
		%"
		%"  case f p1 p2 = v
		%"	-- This kind of case is used in defining a
		%"	-- function with more than one parameter.  Any
		%"	-- number of patterns can be used.  The number
		%"	-- of patterns must be the same in all cases.
		%"	-- Pattern p1 is matched against the first
		%"	-- argument and pattern p2 against the second
		%"	-- argument.
		%"
		%"  case f p = v when c
		%"	-- This case is similar to case f p = v, but
		%"	-- it only succeeds if condition c is true.
		%"	-- Condition c is tested just after the pattern
		%"	-- match has succeeded.  You can use a 'when'
		%"	-- phrase with any number of parameters.
		%"
		%"  case f = v when c
		%"	-- This kind of case is used to define a
		%"	-- non-function by cases.  This case succeeds
		%"	-- if c is true, and, on success, the value of
		%"	-- f is v.  If the 'when' phrase is omitted, then
		%"	-- this case always succeeds.
		%"
		%"  do s
		%"	-- This case causes s to be evaluated before
		%"	-- subsequent cases are tried.  s must have
		%"	-- species ().  Bindings done in s are available
		%"	-- in subsequent cases.  If the mode is 'one' or
		%"	-- 'one mixed', then only one do-phrase is
		%"	-- permitted, and it must be the first case.
		%"
		%"  do f p => s
		%"	-- This case is only permitted when defining a
		%"	-- function.  It causes pattern p to be matched
		%"	-- against the target, and for s to be evaluated
		%"	-- if the match succeeds.  Bindings done in p
		%"	-- and in s are available to subsequent cases.
		%"
		%"  do f p1 p2 p2 => s
		%"	-- Similar to the preceding form, but for a
		%"	-- (curried) function with several parameters.
		%"
		%" When defining a function, you may include patterns
		%" is the heading if desired.  The form is 
		%"
		%"   Let f p1 p2 by <mode> 
		%"     <case>
		%"     ...
		%"     <case>
		%"   %Let
		%"
		%" Bindings done by patterns in the heading are available
		%" in all cases.  If the heading pattern(s) fail to match
		%" the argument(s), then the function fails.
		%"
		%" You can also add a case at the end that performs
		%" a final action with the result.  
		%"
		%"   Let f p1 p2 by <mode> 
		%"     <case>
		%"     ...
		%"     <case>
		%"     then ?res => action
		%"   %Let
		%"
		%" matches ?res against the result returned by the
		%" function, and then performs action.
		%"
		%" You can wrap the cases in any of the following kinds
		%" of expressions.
		%"      Atomic
		%"      Await
		%"      CutHere
		%"      Unique
		%"
		%" For example, you can write
		%"  Let f by <mode>
		%"    Await then
		%"     <case>
		%"     ...
		%"     <case>
		%"    Await
		%"  %Let
		%"
		%" indicating that, when f(x) is evaluated, the cases
		%" should not immediately be tested.  Instead, a
		%" lazy value should be created which, when evaluated,
		%" will begin testing the cases.  You can use
		%"
		%" Package unify.ast defines more forms of cases, for
		%" use when unification is desired during pattern 
		%" matching.
		
%Description

%Package
