  0 NOOP
  1 UNARY-PREF
  2 BINARY-PREF
  3 LIST1-PREF
  4 LIST2-PREF
  5 TY_PREF_I
  6 UNK_PREF_I
  7 DUP
  8 POP
  9 SWAP
 10 LOCK-TEMP
 11 GET-TEMP
 12 EMPTY-BOX?
 13 MAKE-EMPTY-NONSHARED-BOX
 14 MAKE-EMPTY-SHARED-BOX
 15 ASSIGN
 16 ASSIGN-INIT
 17 ASSIGN-NODEMON
 18 MAKE-BOX-EMPTY
 19 MAKE-BOX-EMPTY-NODEMON
 20 SMALL-INT
 21 CONST
 22 ZERO
 23 TRUE
 24 STD-BOX
 25 INT-DIVIDE
 26 AS
 27 NOT
 28 UNKNOWN
 29 EQ
 30 UNKNOWN
 31 ENUM-CHECK
 32 LONG-ENUM-CHECK
 33 TEST
 34 NIL?
 35 NIL-FORCE
 36 PAIR
 37 MULTIPAIR
 38 HEAD
 39 TAIL
 40 LEFT
 41 RIGHT
 42 MULTI-RIGHT
 43 SPLIT
 44 NONNIL-FORCE
 45 NONNIL-TEST
 46 SUBLIST
 47 SUBSCRIPT
 48 UNKNOWN
 49 UNKNOWN
 50 FUNCTION
 51 APPLY
 52 TAIL-APPLY
 53 PAIR-APPLY
 54 PAIR-TAIL-APPLY
 55 QEQ-APPLY
 56 SHORT-APPLY
 57 RETURN
 58 INVISIBLE-RETURN
 59 UNKNOWN
 60 UNKNOWN
 61 UNKNOWN
 62 DYN-GLOBAL-FETCH
 63 FETCH-GLOBAL
 64 OUTER-ID-VAL
 65 FETCH
 66 FINAL-FETCH
 67 LONG-FETCH
 68 FINAL_LONG_FETCH
 69 EXIT-SCOPE
 70 LAZYLET
 71 TEAM
 72 LET
 73 DEAD-LET
 74 LET-AND-LEAVE
 75 FINAL-LET-AND-LEAVE
 76 RELET
 77 RELET-LEAVE
 78 FINAL-RELET-LEAVE
 79 GOTO
 80 PAIR-GOTO
 81 GOTO-IF-FALSE
 82 GOTO-IF-NIL
 83 AND-SKIP
 84 OR-SKIP
 85 LOC-LABEL
 86 LONG-LOC-LABEL
 87 TRY
 88 QUICK-TRY
 89 TRY-THEN
 90 UNKNOWN
 91 PUSH-EXCEPTION
 92 POP-EXCEPTION
 93 EXCEPTION
 94 STREAM
 95 MIX
 96 FAIL
 97 FAILC
 98 BEGIN-CUT
 99 END-CUT
100 CUT
101 BEGIN-PRESERVE
102 END-PRESERVE
103 PUSH-TRAP
104 POP-TRAP
105 TRAP
106 UNTRAP
107 ALL_TRAP
108 PAUSE
109 REPAUSE
110 BEGIN-ATOMIC
111 END-ATOMIC
112 UNKNOWN
113 UNKNOWN
114 BIND-UNKNOWN
115 TEST-LAZY1
116 TEST-LAZY
117 LAZY
118 LAZY-RECOMPUTE
119 LAZY-LIST
120 LAZY-LIST-RECOMPUTE
121 NAME
122 SNAME
123 EXC-CONST
124 GET-TYPE
125 WRAP
126 UNWRAP
127 QWRAP
128 EXC-WRAP
129 QUNWRAP
130 EXC-UNWRAP
131 QTEST
132 EXC-TEST
133 UNIFY
134 PUSH-TYPE-BINDINGS
135 POP-TYPE-BINDINGS
136 COMMIT-TYPE-BINDINGS
137 UNKNOWN
138 UNKNOWN
139 COROUTINE
140 RESUME
141 CHECK-DONE
142 STORE-INDIRECT
143 LAZY_DOLLAR
144 UNKNOWN
145 BEGIN-VIEW
146 END-VIEW
147 RAWSHOW
148 LINE
149 FPRINT
150 TOPFORCE
151 SPECIES-AS-VAL
152 UNKNOWN
153 STAND-TYPE
154 STAND-WRAP_TYPE
155 STAND-TYPE-VAR
156 STAND-PRIMARY-TYPE-VAR
157 STAND-WRAP-TYPE-VAR
158 TYPE-ID
159 TYPE-VAR
160 PRIMARY-TYPE-VAR
161 WRAP-TYPE-ID
162 WRAP-TYPE-VAR
163 CONSTRAIN_TYPE
164 FUNCTION-TYPE
165 PAIR-TYPE
166 LIST-TYPE
167 BOX-TYPE
168 UNKNOWN
169 FAM-MEM-TYPE
170 UNPAIR-TYPE
171 HEAD-TYPE
172 TAIL-TYPE
173 POP-TYPE
174 SWAP-TYPE
175 CLEAR-TYPE-STORE
176 STORE-TYPE
177 STORE-AND-LEAVE-TYPE
178 GET-TYPE
179 LOCAL-FETCH-TYPE
180 LONG-LOCAL-FETCH-TYPE
181 GLOBAL-FETCH-TYPE
182 LET-TYPE
183 TYPE-ONLY
184 GET-GLOBAL-ID
185 --STOP-GLOBALS
