%% File threadimp.asi
%% Author: Karl Abrahamson
%% Copyright (c) 1998 Karl Abrahamson
%% All rights reserved
%% Please see file copyright.txt

%%================================================================
Package Astarte_ThreadImp implements "thread"
==================================================================

==================================================================
%% 			Fork
=================================================================

Let Fork(?P,?x). =
  Mix

    %% Child thread

    P(x).
    EndThread().

  with

    %% Parent thread

    ()

  %Mix
%Let

====================================================================
%%			EndThread
=================================================================

Let EndThread(). = fail endThreadX.

====================================================================
%Package
