%% File: complex.asi
%% Author: Karl Abrahamson
%% Copyright (c) 1998 Karl Abrahamson
%% All rights reserved
%% Please see file copyright.txt

%%=======================================================================
Package 		Astarte_ComplexImp 

			Implements "complex"
=========================================================================

Assume z,z1,z2: Complex.

=========================================================================
%% 			$
%%			$$
=========================================================================

Let $ ?z = "(" ++ $(re z) ++ "+ i*" ++ $(im z) ++ ")".

Let ?z $$ ?n = "(" ++ (re(z) $$ n) ++ "+ i*"	++ (im(z) $$ n)	++ ")".

=========================================================================
%% 			magnitude
=========================================================================

Let magnitude(complex(?a,?b)) = sqrt(a*a + b*b).

=========================================================================
%%			unit
%% 			zero
=========================================================================

Let zero = complex(0,0).
Let unit = complex(1,0).

=========================================================================
%% 			zero?
=========================================================================

Let zero?(complex(?a,?b)) = sign(a) == 0 _and_ sign(b) == 0.

=========================================================================
%% 			+
=========================================================================

Let complex(?a1,?b1) + complex(?a2,?b2) = complex(a1 + a2, b1 + b2).

=========================================================================
%% 			-
=========================================================================

Let complex(?a1,?b1) - complex(?a2,?b2) = complex(a1 - a2, b1 - b2).

Let -(complex(?a,?b)) = complex(-a, -b).

=========================================================================
%% 			*
=========================================================================

Let complex(?a1,?b1) * complex(?a2,?b2) = 
  complex((a1*a2) - (b1*b2), (a1*b2) + (b1*a2))
%Let

=========================================================================
%% 			/
=========================================================================

Let / (?z _also_ complex(?rez,?imz)) =
  If zero? z then fail(domainX "divide by zero") else
    Let m = rez*rez + imz*imz.
    (complex((rez/m), -(imz/m)))
  %If
%Let

Let ?z1 / ?z2 = z1 * /(z2).

=========================================================================
%% 			sqrt
=========================================================================

Let sqrt (?z _also_ complex(?rez, ?))=
  complex(sqrt(t + rez), sqrt(t)) |
    Let t = ~0.5 * (magnitude(z) - rez).
%Let

=========================================================================
%% 			toSqPolar
=========================================================================

Let toSqPolar(complex(?rez, ?imz)) = (s, theta) |
  Let 
    s     = rez*rez + imz*imz;
    signrez = sign(rez);
    signimz = sign(imz);
    theta     =
      Choose first
        case signrez == 0 =>
          Subcases
            case signimz == 0              => 0
	    case signimz > 0               => ~0.5 * pi()
	    else                           => -(~0.5) * pi()
	  %Subcases
	  do Let alpha = invtan(imz/rez).
	  case signrez > 0                   => alpha
          case signimz >= 0                  => alpha + pi()
	  else                               => alpha - pi()
        %Choose
    %Let
%Let

=========================================================================
%% 			toPolar
=========================================================================

Let toPolar(?z) = (sqrt(s), theta) |
  Match (?s,?theta) = toSqPolar(z).
%Let

=========================================================================
%% 			fromPolar
=========================================================================

Let fromPolar(?r, ?theta) =
  complex(r * cos(theta), r * sin(theta))
%Let

=========================================================================
%% 			exp
=========================================================================
%% exp(z) is computed using the identity
%%
%%   exp(a + i*b) = exp(a)*cos(b)  + i * exp(a)*sin(b)
=========================================================================

Let exp(complex(?rez, ?imz)) =
  complex(m*c, m*s) |
    Let
      m = exp(rez);
      s = sin(imz);
      c = cos(imz);
    %Let
%Let

=========================================================================
%% 			ln
=========================================================================
%% ln(z) is computed using the identity
%%
%%   ln(r * e^~{i*theta}) = ln(r) + i * theta
=========================================================================

Let ln(?z) = 
  Match (?s, ?theta) = toSqPolar(z).
  If s == 0 _and_ theta == 0
    then fail(domainX "ln(0)")
    else complex(~0.5 * ln(s), theta)
  %If
%Let
  
=========================================================================
%% 			sin
=========================================================================
%% sin(z) is computed using the identity
%%
%%    sin(z) = (exp(i*z) - 1/exp(i*z)) / (-2*i)
=========================================================================

Let sin(complex(?rez, ?imz)) =
  (expiz - /expiz) * complex(0,-0.5) |
    Let
      iz    = complex(-imz,rez);
      expiz = exp(iz)
    %Let
%Let

=========================================================================
%% 			cos
=========================================================================
%% cos(z) is computed using the identity
%%
%%   cos(z) = (exp(i*z) + 1/exp(i*z)) / 2
=========================================================================

Let cos(complex(?rez, ?imz)) =
  (expiz + /expiz) * complex(0.5, 0) |
    Let
      iz = complex(-imz,rez);
      expiz = exp(iz)
    %Let
%Let

=========================================================================
%% 			^~
=========================================================================

Let ?z1 ^~ (?x:NFIELD`x) =
  Choose first
    case not zero?(z1) => exp((+ x)*ln(z1))
    case zero? x       => fail(domainX "0^0")
    else               => z1  %% 0
  %Choose
%Let

=========================================================================
%% 			+ (converter)
=========================================================================

Let + ?z = z.
Let{override} +(?a: REAL`x) = complex(~a,0).

=========================================================================
%% 			_as_ (converter)
=========================================================================

Let{underride}:

  species (NUMBER`a, Complex) -> Complex
  ?a _as_ ? = +a;

  species (Complex, NUMBER`a) -> NUMBER`a
  complex(?rez,?imz) _as_ ?x =
    If zero? imz 
      then rez _as_ x
      else fail conversionX
    %If
%Let

=========================================================================
%% 			complex (converter)
=========================================================================

Let complex = +.

=========================================================================
%% 			compatify
=========================================================================

Let{irregular,default,override}:
  compatify(?z,?x) = (z, complex(x));
  compatify(?x,?z) = (complex(x), z)
%Let

=========================================================================
%Package
