%% File: math.asi
%% Author: Karl Abrahamson
%% Copyright (c) 1998 Karl Abrahamson
%% All rights reserved
%% Please see file copyright.txt

%%=====================================================================
Package			Astarte_mathImp

			Implements "math"
=======================================================================

========================================================================
%%			zero
%%			unit
========================================================================

Let
  {underride}:
  
  species SEMIGROUP``a constraint (SEMIGROUP``a >= Rational)
    zero = <<0: Rational>>;
  
  species SEMIGROUP``a constraint (SEMIGROUP``a >= Real)
    zero = <<0: Real>>;
  
  species SEMIRING``a constraint (SEMIRING``a >= Rational)
    unit = <<1: Rational>>;

  species SEMIRING``a constraint (SEMIRING``a >= Real)
    unit = <<1: Real>>;
%Let

========================================================================
%%			magnitude
========================================================================

Let 
  species REAL`x -> Real 
  magnitude(?x) = ~(abs x)
%Let

========================================================================
%%			^ (natural number power)
========================================================================

%%Define positivePower(?x, ?p) =
%%  Choose first
%%    case p == 1  => x
%%    case odd?(p) => x * positivePower(x,p--1)
%%    else         => positivePower(x*x, p _div_ 2)
%%  %Choose
%%%Define

Let positivePower(?x, ?n) =
  Loop (?p,?k,?r) = (x,n,unit)
    exitcase k == 1  => r*p
    loopcase odd?(k) => continue (p*p, k _div_ 2, r*p)
    loopcase else    => continue (p*p, k _div_ 2, r)
  %Loop
%Let

Let {underride} ?x ^ ?n =
  If zero?(n) then
    If zero?(x)
      then fail (domainX "0^0")
      else 1 _as_ x
    %If
  else positivePower(x,n)
  %If
%Let

========================================================================
%%			^/ (integer power)
========================================================================

Let{underride} ?x ^/ ?i =
  If i < 0 
    then /(x ^ (nabs i))
    else x ^ (natural i)
  %If
%Let

========================================================================
%%			^~ (approximate, using logarithms)
========================================================================

Let
  species (Real, Real) -> Real
  
  ?x ^~ ?p =
    Let sgn_x = sign(x).
    Choose first
      case zero? sgn_x =>
        Subcases
          case zero? p => fail(domainX "0^0")
	  else         => 0
        %Subcases
      
      case sgn_x < 0 => fail(domainX "negative number to a real power")
    
      else => exp(~p*ln(x))
    %Choose
%Let

========================================================================
%%			newton
========================================================================

Define description
    %" newtonHelp(x, init, improver, prec) produces the result of doing
    %" newton iteration where init(x) is the initial (normal precision)
    %" value, and each new value z' in the iteration is given in 
    %" terms of the old value z by
    %"
    %"    z' = improver(x,z)
    %"
    %" prec is the desired precision of the result.  
    %"
    %" It is required that each iteration almost doubles 
    %" the precision.  There is no check for this - the iteration
    %" is open.
    
  newtonHelp (?x, ?init_f, ?improver_f, ?prec_p) =
  
    If prec_p <= normalPrecision
      then init_f(x)
      else
      
	Let z = newtonHelp(x, init_f, improver_f, (prec_p + 3) _div_ 2).

	%% The precision is bumped up a little to cover roundoff errors.
	
        Assign precision! := prec_p + 4.
        Value improver_f(~x, z).
    %If
%Define

==============

Let description 
    %" newton is similar to newtonHelp, above, but restores
    %" the value of precision!.
    
  newton (?x, ?init_f, ?improver_f, ?prec_p) =
  
    Let result_l = newtonHelp(x, init_f, improver_f, prec_p).
    Assign precision! := prec_p.
    Value result_l.
%Let

========================================================================
%%			sqrt
%%			betterSqrt
========================================================================

Let description
    %" If z is a reasonably good approximation of sqrt(x), then
    %" betterSqrt(x,z) produces a better approximation.  The better
    %" approximation has about twice the precision of z.
    
  betterSqrt (?x, ?z) = (z + x/z) * 0.5
%Let

=================

Let sqrt(?x) =

  %%--------------------------------------------------------
  %% The algorithm is Newton's method, with update given by
  %%
  %%   z' = (z + x/z)/2
  %%
  %% where z is the current approximation and z' is the next
  %% approximation.
  %%--------------------------------------------------------
  
  Choose first
    case x < 0 => fail(domainX "real sqrt of a negative number")
    
    case x == 0 => 0
    
    else => newton(x, reNormalSqrt, betterSqrt, @precision!)
  %Choose
%Let
  
========================================================================
%%			pi
%%			pi_over_two
========================================================================

Var pi_over_two_value! holding (Real, Natural) 
  := (1.57079632679489661923, normalPrecision)
%Var

=================

Let description
    %" Return the value of pi/2, to the current precision.
    
    %%-------------------------------------------------------------
    %% We memoize the computed values of pi/2.  Variable 
    %% pi_over_two_value! holds a pair (v,p), where v is an 
    %% approximation to pi/2, and p is the precision of that
    %% approximation.  If the precision is good enough, then
    %% just fetch and round the value.
    %%
    %% If the value is not known to high enough precision, then
    %% compute pi/4 = invtan(1), and double.
    %%-------------------------------------------------------------
    
  pi_over_two() =
    Let prec_l = @precision!.
    Match (?knownValue, ?knownPrecision) = @pi_over_two_value!.
    If knownPrecision >= prec_l
      then ~knownValue
      else
    	Let result_l = 2*invtan(1).
	Assign pi_over_two_value! := (result_l, prec_l).
	Value result_l.
    %If
%Let

=================

Let pi() = 2*pi_over_two().
      
========================================================================
%%			invtan
%%			betterInvtan
========================================================================

Let 
  description
    %" betterInvtan(x,z) returns a better approximation
    %" to invtan(x) than z.
    
  betterInvtan(?x,?z) =
    Let tanz = tan(z).
    Value z - (tanz - x)/(1 + tanz * tanz).
%Let

==============

Define invtan by first

  %%--------------------------------------------------------
  %% The algorithm is Newton's method, with update given by
  %%
  %%   z' = z + (tan(z) - x) / (1 + tan^2(z))
  %%
  %% where z is the current approximation and z' is the next
  %% approximation.  However, before doing the iteration,
  %% we adjust x so that it is 0 <= x <= 1.  In this range,
  %% betterInvtan roughlly doubles the precision.
  %%--------------------------------------------------------
  
  %%-------------------------------------------------------------------
  %% First, if x < 0, then take its absolute value.  
  %%-------------------------------------------------------------------
  
  case invtan(?x) = -invtan(-x)  when x < 0
  
  %%------------------------------------------------------
  %% If x > 1, then transform it to a complementary angle.
  %%------------------------------------------------------
  
  case invtan(?x) = pi_over_two() - invtan(/x)    when x > 1
  
  %%------------------------------------------------------
  %% Case where 0 <= x <= 1: use newton iteration.
  %%------------------------------------------------------
  
  case invtan(?x) = newton(x, reNormalInvtan, betterInvtan, @precision!)

%Define

========================================================================
%%			euler'sConstant
========================================================================

Var eValue! holding (Real, Natural) 
  := (2.7182818284590452354, normalPrecision)
%Var

=================

Let description
    %" Return the value of e, to the current precision.
    
  euler'sConstant() =
  
    Let prec_l = @precision!.
    
    %%-------------------------------------------------------------
    %% We memoize the computed values of e.  Variable eValue holds
    %% a pair (v,p) where v is an approximation of e, and p is
    %% the precision of that approximation.  If the memoized value
    %% has high enough precision, then just fetch it.
    %%-------------------------------------------------------------
    
    Match (?knownValue, ?knownPrecision) = @eValue!.
    If knownPrecision >= prec_l
      then ~knownValue
      else
      
        %%---------------------------------------------------------
	%% To compute the value of e, compute exp(0.5)^2.  Do not
	%% compute exp(1), since that will cause exp to recur back
	%% here, and we get an infinite recursion.
	%%---------------------------------------------------------
	
        Let exp_half = exp(0.5).
	Let result_l = exp_half * exp_half.
	Assign eValue! := (result_l, prec_l).
	Value result_l.
    %If
%Let
      
========================================================================
%%			sin_exp_exponent
%%			AdjustPrecision
========================================================================

Let description
    %" Return the exponent of the highest order term to use in
    %" sin or exp calculations, where precision p is desired,
    %" and k is approximately -(log_2(m) + log_2(e), 
    %" where m is the largest value that y can have.
    
    %%-----------------------------------------------------------
    %% If we are computing sin(y) or exp(y), the highest order term 
    %% is y^n/n!, so we need
    %%
    %%     y^n/n! < 10^(-p)
    %%
    %% or, using n! ~= n^n * e^(-n),
    %%
    %%    p*log_2(10) < n*log_2(n) - n*log_2(e) - nlog_2(y) 
    %%
    %% But y <= m, and log_2(10) < 3.33, so
    %%
    %%    3.33*p < n*(log_2(n) + k)
    %%
    %%-----------------------------------------------------------
   
  sin_exp_exponent(?k, ?p) =
  
    Let p' = integer((33 * p) _div_ 10 + 1).
    Match (?r,?logr) =
      Loop (?n,?l) = (32,5)                              %% l = log_2(n)
        exitcase p' < n*(l+k) => (n,l)
	loopcase else         => continue (n+n, l+1)
      %Loop
    %Match
    
    %%-----------------------------------------------------------
    %% We have only considered powers of 2.  Reduce to the level
    %% required.  Use logr-1 for the log of the values smaller
    %% than the initially chosen value of r.
    %%-----------------------------------------------------------
    
    Loop
      exitcase p' >= (r - 4)*((logr - 1) + k) => ()
      loopcase else => Relet r = r - 4.
    %Loop
    
    Value natural r.
%Let

=================

Let description
    %" When sin and exp are computed by Taylor series, the high
    %" order terms can be computed to lower precision than the
    %" low order terms.  AdjustPrecision(prec,n,x) sets precision!
    %" to an appropriate value for computing term x^n/n! of
    %" the sin or exp calculation.
  
  AdjustPrecision(?prec_p, ?n, ?x). =
    Let n_l     = integer n.
    Let iprec_p = integer prec_p.
   
    %% Adjustment due to n!.
    
    Let adj1_l = 
      Let ndiv2 = n_l _div_ 2.
      Loop (?k,?r) = (10,0)
        exitcase n < k => r
	loopcase else  => continue ((k*32) _div_ 10, r + ndiv2)
      %Loop
    %Let
    
    %% Adjustment due to x^n.
    
    Let adj2_l =
      Choose first
        case x > 1     => -n_l _div_ 5
        case x > 0.32  => 0
	case x > 0.1   => n_l _div_ 2
	case x > 0.032 => n_l - 1
	case x > 0.01  => (3*n_l) _div_ 2 - 1
	else           => n_l + n_l - 2
      %Choose
    %Let
    
    %% Result precision
    
    Let result = iprec_p - adj1_l - adj2_l + 2.
    Choose perhaps 
      case result > iprec_p => Relet result = iprec_p.
      case result < 5       => Relet result = 5.
    %Choose
    
    Assign precision! := natural result.
%Let
    
    
========================================================================
%%			exp
========================================================================

Let description
    %" exp_prec_pushup(x) is *very roughly* log base 10 of x.  It is
    %" an amount to increase the precision during computation of
    %" exp(x) to correct for roundoff.  If we use a value e that
    %" is slightly off, so that what we really have is e(1+r), then
    %" when we calculate e^x, we really get e^x(1+r)^x, which, for
    %" small r, is about e^x(1+rx).  To get precision p, we need
    %" rx <= 10^{-p}.  This requires that r is about 10^{-p'}
    %" where p' is about p + log_10(x).
   
  exp_prec_pushup(?x) =
    Loop (?n,?k) = (1,10)
      exitcase x <= k  => n -- 1
      loopcase else    => continue (n + n, k * k)
    %Loop
%Let

=================

Let description
    %" expHelp(x, k) computes exp(x), but first bumps up the
    %" precision by k.

  expHelp(?x, ?prec_incr_p) =
  
    Let original_precision_l = @precision!.
    If original_precision_l <= normalPrecision 
       _and_ x < 100
    then reNormalExp(x)
    else
  
      %%-----------------------------------------------------------
      %% Bump up the precision to protect against roundoff errors.
      %%-----------------------------------------------------------
    
      Let prec_l = original_precision_l + prec_incr_p.
      Assign precision! := prec_l.
    
      %%----------------------------------------------------------
      %% Break |x| into fractional and integer parts.  x_f is the
      %% fractional part, and x_i is the integer part.
      %%----------------------------------------------------------
    
      Let
        abs_x = abs(x);
        x_i   = floor(abs_x);
        x_f   = abs_x - ~x_i
      %Let
    
      %%-----------------------------------------------------------
      %% We compute exp(x_f/32) by Taylor series.  Determine the
      %% exponent of x_f in the highest-order term that is needed
      %% to achieve the desired precision.
      %%-----------------------------------------------------------

      Let highest_exponent = sin_exp_exponent(3, prec_l).
    
      %%---------------------------------------
      %% Compute exp(x_f/32) by Taylor series.
      %%
      %%  exp(x) = 1 + x + x^2/2! + x^3/3! + ...
      %%---------------------------------------

      Let exp_x_f_over_32 =
        Let z = x_f/32.
        Loop (?sum_l, ?n) = (z / ~highest_exponent, highest_exponent)
          exitcase n == 1 => sum_l + 1
	
	  loopcase else   => 
	    If prec_l > 40 then AdjustPrecision(prec_l, n, z). %If
	    continue ( (z*(sum_l+1)) / ~(n--1), n -- 1)
        %Loop
      %Let
    
      %%---------------------------------------
      %% We want exp(x_f), which is exp(z)^32.
      %%---------------------------------------
    
      Let exp_x_f = exp_x_f_over_32.
      For ? from 1 _upto_ 5 do Relet exp_x_f = exp_x_f * exp_x_f..
    
      %%--------------------------------------------
      %% Deal with the integer part of |x|.
      %% Here we must bump up the precision further.
      %%--------------------------------------------

      Let exp_x = exp_x_f.
      If x_i =/= 0 then
        Assign precision! := prec_l + exp_prec_pushup(x_i).
        Let   e     = euler'sConstant().
        Relet exp_x = exp_x_f * (e ^/ x_i).
      %If
    
      %%--------------------------
      %% Now handle the sign of x.
      %%--------------------------

      If x < 0 then Relet exp_x = /exp_x..
    
      %%----------------------------------------------
      %% Restore the precision and return the result.
      %%----------------------------------------------
    
      Assign precision! := original_precision_l.
      Value exp_x.
    %If
%Let

============

Let exp(?x) = expHelp(x,12).

========================================================================
%%			lnBase
========================================================================

Let reBase = 65536.

Var lnBaseValue! holding (Real, Natural) 
  := (11.09035488895912495067, normalPrecision)
%Var

=================

Expect ln1: Real -> Real.

Let lnBase() =
  Let prec_l = @precision!.
  Match (?knownValue, ?knownPrecision) = @lnBaseValue!.
  If knownPrecision >= prec_l
    then ~knownValue
    else
      Let result_l = ln1(~reBase).
      Assign eValue! := (result_l, prec_l).
      Value result_l.
  %If
%Let

========================================================================
%%			ln
%%			ln1
%%			betterLn
========================================================================

Let ln_in_max = ~1.0E50.

=================

Let description
    %" betterLn(x,z) is a better approximation to ln(x) than z.
    
  betterLn(?x,?z) = z + x/expHelp(z,0) - 1
%Let

====================

Define description
    %" ln1(x) is ln(x), but does not try to break x into mantissa
    %" and exponent.

  ln1 by first

    %%--------------------------------------------------------
    %% The algorithm is Newton's method, with update given by
    %%
    %%   z' = z + x/exp(z) - 1
    %%
    %% where z is the current approximation and z' is the next
    %% approximation.
    %%--------------------------------------------------------
  
    %%--------------------------------------------------------
    %% If x is really big, then betterLn will not improve
    %% the precision sufficiently.  Cut x down before going
    %% to Newton's method.
    %%--------------------------------------------------------
  
    case ln1(?x) = 2*ln1(sqrt(x))  when x > ln_in_max
    
    case ln1(?x) = newton(x, reNormalLn, betterLn, @precision!)
      
%Define

=====================

Let ln by first
  case ln(?x) = fail(domainX "ln of a nonpositive number")  when x <= 0
  
  case ln(?x) = 
      Match (?man_l, ?exp_l) = pullApartReal(x).
      If zero? exp_l 
        then ln1(x) 
        else ln1(~man_l) + ~exp_l*lnBase()
      %If
    when x > ln_in_max
		
  case ln(?x) = ln1(x)
%Let

========================================================================
%%			sin
========================================================================

Let description
    %" sinHelp(x,k) = sin(x), but the precision is bumped up
    %" by k before computation, to protect against roundoff
    %" errors.

  sinHelp(?x, ?prec_incr_p) =

    Let original_precision_l = @precision!.

    If original_precision_l <= normalPrecision then reNormalSin(x)
    else
  
      %%-----------------------------------------------------------
      %% Bump up the precision to protect against roundoff errors.
      %%-----------------------------------------------------------
    
      Let prec_l = original_precision_l + prec_incr_p.
      Assign precision! := prec_l.
    
      %%----------------------------------------------------------
      %% Reduce x mod 2pi, and move it to an equivalent value
      %% between -pi/2 and pi/2.  This is done in a few steps.
      %% First, get |x|.  We will correct for this below.
      %% Then move the value (xx) to one between -pi/2 and pi/2 that
      %% has the same sin.
      %%----------------------------------------------------------
    
      Let xx = abs(x).
      If xx > 1 then
    
        %%---------------------------------------------------
        %% 1. Move xx to a value with the same sin, where 
        %%    0 <= xx < 2*pi.  
        %%---------------------------------------------------

	Let
          pi_over_two_l = pi_over_two();          
          two_pi_l      = 4*pi_over_two_l;
	%Let
	Relet xx =  xx - two_pi_l * ~floor(xx/two_pi_l).
      
        %%------------------------------------------------------
        %% 2. Now move xx to a new value between -pi/2 and pi/2 that
        %% has the same sin.
        %%------------------------------------------------------
      
        Choose first
      
          %%---------------------------------------------------------
	  %% If xx > 1.5*pi, then force negative by subtracting 2*pi.
	  %%
	  %%    sin(x) = sin(x - 2*pi).
	  %%---------------------------------------------------------
	
          case xx > two_pi_l - pi_over_two_l =>
            Relet xx = xx - two_pi_l.
	
	  %%--------------------------------------------------
	  %% If 0.5pi < xx <= 1.5pi, then reflect about pi/2.
	  %% The sin function is symmetric about pi/2.
	  %%
	  %%    sin(x) = sin(pi - x).
	  %%--------------------------------------------------
	
	  case xx > pi_over_two_l =>
	    Relet xx = (pi_over_two_l + pi_over_two_l) - xx.
	  
	  else => ()
        %Choose
      %If
    
      %%-----------------------------------------------------------
      %% Determine the exponent of xx in the highest-order term 
      %% of the Taylor series that is needed to achieve the desired 
      %% precision.  Make sure that the highest exponent is odd.
      %%-----------------------------------------------------------
    
      Let highest_exponent = sin_exp_exponent(-2, prec_l).
      If not odd?(highest_exponent) then
        Relet highest_exponent = highest_exponent + 1.
      %If

      %%---------------------------------------
      %% Compute sin(xx) by Taylor series.
      %%
      %% sin(x) = x - x^3/3! + x^5/5! - ...
      %%---------------------------------------
    
      Let xxsq = xx * xx.
      Let sin_xx =
        Loop (?sum_l, ?n) = (1, highest_exponent)
          exitcase n == 1 => xx * sum_l
	
	  loopcase else => 
	    If prec_l > 40 then AdjustPrecision(prec_l, n, xx). %If
	    continue (1 - (xxsq * sum_l / ~(n*(n--1))), n -- 2)
        %Loop
      %Let
    
      %%--------------------------
      %% Now handle the sign of x.
      %%--------------------------
    
      If x < 0 then Relet sin_xx = -sin_xx..
    
      %%----------------------------------------------
      %% Restore the precision and return the result.
      %%----------------------------------------------
    
      Assign precision! := original_precision_l.
      Value sin_xx.
    %If
%Let

=========

Let sin(?x) = sinHelp(x, 12).

========================================================================
%%			cos
========================================================================

Let cos(?x) = sin(x + pi_over_two()).

========================================================================
%%			tan
========================================================================

Let tan(?x) =
  Let sinx   = sin(x).
  Let sinsqx = sinx * sinx.
  Value sqrt(sinsqx/(1 - sinsqx)).
%Let

=======================================================================
%%			log
=======================================================================

Let log ?b ?x = ln(x) / ln(b).

===================================================================
%%			Handling secondary species
===================================================================

Assume n: Natural; i: Integer.

Advise nowarn missingDefinition.
Let 
  sqrt <<?x>> = <<sqrt(x)>>;
  exp  <<?x>> = <<exp (x)>>;
  ln   <<?x>> = <<ln  (x)>>;
  sin  <<?x>> = <<sin (x)>>;
  cos  <<?x>> = <<cos (x)>>;

  {underride}
  species NUMBER``x -> Real
    magnitude<<?x>> = magnitude(x);
  
  {default,override}:
  
  <<?a>> ==? <<?b>> = a ==? b;
  ?a ==? ?b         = zero?(<<a>> -- <<b>>);
  ?a ==? ?b         = zero?(<<a>> - <<b>>);
  
  {underride}:
 
  zero? << ?x >> = zero?(x);
  -     << ?x >> = << -x >>;
  /     << ?x >> = << /x >>;
  
  natconst = +;
  ratconst = +;
  
  %% The following are in pairs.  The first is for NUMBER, using
  %% compatify to force the numbers to matching species.  The
  %% second is for the rest of SEMIGROUP or other genus, where 
  %% compatify is not available.  It just does unsafe unwraps, 
  %% and fails if x and y do not have the same species.
  
  <<?x>>   + <<?y>>    = << +(compatify(x,y)) >>;
  ?<<?x>>? + ?<<?y>>?  = << x + y >>;
  
  <<?x>>   - <<?y>>    = << -(compatify(x,y)) >>;
  ?<<?x>>? - ?<<?y>>?  = << x - y >>;
  
  <<?x>>   * <<?y>>    = << *(compatify(x,y)) >>;
  ?<<?x>>? * ?<<?y>>?  = << x * y >>;
  
  <<?x>>   / <<?y>>    = << /(compatify(x,y)) >>;
  ?<<?x>>? / ?<<?y>>?  = << x / y >>;
  
  species (APPROX``a, APPROX``a) -> APPROX``a
  <<?x>> ^~ <<?y>> = << ^~(compatify(x,y)) >>;
  
%Let
  
=============================================================
%%			Conversions for wrapped species
=============================================================

=============================================================
Let{irregular,underride} compatify(?) = fail speciesX.
=============================================================
Let{underride}:

  species (SEMIGROUP``a, SEMIGROUP`b) -> SEMIGROUP`b
    <<?x>> _as_ ?y  = x _as_ y;
  
  species  (SEMIGROUP`*a, SEMIGROUP``b) -> SEMIGROUP``b
  		constraint (SEMIGROUP``b >= SEMIGROUP`*a)	
    ?x _as_ ?  = <<x>>;

  species (Natural, SEMIGROUP``b) -> SEMIGROUP``b
    ?x _as_ ?y = integer x _as_ y;

  species (NUMBER`*a, NUMBER``b) -> NUMBER``b  
    ?x _as_ <<?y>> = <<left(compatify(x,y))>>;

  species (INTEGER`*a, FIELD``a) -> FIELD``a
		constraint (FIELD``a >= Rational)
    ?x _as_ ? = <<rational x>>
%Let
=============================================================
Let{underride}:
  species NUMBER``a -> NUMBER`b
    + <<?x>> = +x;
  
  species NUMBER`*a -> NUMBER``b constraint (NUMBER``b >= NUMBER`*a)
    + ?x = <<x>>;
  
  species Natural -> NUMBER``b constraint (NUMBER``b >= Integer)
    + ?x = <<integer x>>;
  
  species INTEGER`*a -> NFIELD``a constraint (NFIELD``a >= Rational)
    + ?x = <<rational x>>;
  
  species RATIONAL`*a -> APPROX``a constraint (APPROX``a >= Real)
    + ?x = << ~x >>
%Let
=============================================================

===================================================================
%Package

